wlServerProtocol = http
wlServerHost = 192.168.1.5
wlServerPort = 10080
wlServerContext = /SearchMovie/
wlAppId = MovieSearch
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1613517
wlUid = p6dfUktmt+fiRBCgydnjqg==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 